<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hnt-Ck-n97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--S1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="S1VC" customModule="UIScrollView50220" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-l0-4s6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cZA-vx-8Ip"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WGk-LT-Ofr"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wm5-l0-4s6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SpR-Ro-KwS"/>
                            <constraint firstItem="Wm5-l0-4s6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U6B-sZ-fMz"/>
                            <constraint firstItem="Wm5-l0-4s6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5L-ev-x5S"/>
                            <constraint firstItem="Wm5-l0-4s6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mnx-1B-AGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="S1" image="pencil.and.outline" catalog="system" id="VqP-cw-vFw"/>
                    <connections>
                        <outlet property="mainScroll" destination="Wm5-l0-4s6" id="eld-uk-kGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="804.91071428571422"/>
        </scene>
        <!--S2-->
        <scene sceneID="468-zW-eFm">
            <objects>
                <viewController id="XNH-6a-PQ1" customClass="S2VC" customModule="UIScrollView50220" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izo-zN-1YD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-gQ-YFq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="etL-xx-XYe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uiZ-Vb-GkP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uQS-gQ-YFq" firstAttribute="leading" secondItem="Aya-Mf-7BW" secondAttribute="leading" id="JEr-3A-3jp"/>
                            <constraint firstItem="uQS-gQ-YFq" firstAttribute="top" secondItem="Aya-Mf-7BW" secondAttribute="top" id="LUq-RL-Hhc"/>
                            <constraint firstItem="uQS-gQ-YFq" firstAttribute="bottom" secondItem="Aya-Mf-7BW" secondAttribute="bottom" id="Tpv-Mh-ZTz"/>
                            <constraint firstItem="uQS-gQ-YFq" firstAttribute="trailing" secondItem="Aya-Mf-7BW" secondAttribute="trailing" id="ajw-qV-Ksi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aya-Mf-7BW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="S2" image="pencil.and.outline" catalog="system" id="VVa-y2-tTs"/>
                    <connections>
                        <outlet property="mainScroll" destination="uQS-gQ-YFq" id="VGC-MC-aZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8f-Ij-upB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="800.89285714285711"/>
        </scene>
        <!--Z1-->
        <scene sceneID="12X-Eh-DvJ">
            <objects>
                <viewController id="wYX-3T-SEe" customClass="Z1VC" customModule="UIScrollView50220" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4m-e0-jaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-0x-09m">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="X6f-05-NAv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mlg-nL-NiV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WW1-0x-09m" firstAttribute="top" secondItem="dTf-HS-cnK" secondAttribute="top" id="6uo-Go-eA8"/>
                            <constraint firstItem="WW1-0x-09m" firstAttribute="trailing" secondItem="dTf-HS-cnK" secondAttribute="trailing" id="Xdx-Xq-WfN"/>
                            <constraint firstItem="WW1-0x-09m" firstAttribute="bottom" secondItem="dTf-HS-cnK" secondAttribute="bottom" id="cPl-Kr-Yva"/>
                            <constraint firstItem="WW1-0x-09m" firstAttribute="leading" secondItem="dTf-HS-cnK" secondAttribute="leading" id="nO1-04-IaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTf-HS-cnK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Z1" image="pencil.circle" catalog="system" id="HGZ-tp-WqX"/>
                    <connections>
                        <outlet property="mainScroll" destination="WW1-0x-09m" id="sCt-td-jKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJY-Bt-8Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bwt-Yq-hTJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hnt-Ck-n97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DW-Ey-BvY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.59851241440000003" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wcQ-Gs-jsl"/>
                        <segue destination="XNH-6a-PQ1" kind="relationship" relationship="viewControllers" id="szP-Lw-TTN"/>
                        <segue destination="wYX-3T-SEe" kind="relationship" relationship="viewControllers" id="NNl-9U-0Ei"/>
                        <segue destination="gOG-y9-Dob" kind="relationship" relationship="viewControllers" id="bbg-bn-ehL"/>
                        <segue destination="Chl-NU-Ld5" kind="relationship" relationship="viewControllers" id="Fp6-97-vpT"/>
                        <segue destination="jXL-7a-ci3" kind="relationship" relationship="viewControllers" id="iXG-SW-1CG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYc-6N-BmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="71"/>
        </scene>
        <!--Z2-->
        <scene sceneID="TeH-Ax-T8o">
            <objects>
                <viewController id="gOG-y9-Dob" customClass="Z2VC" customModule="UIScrollView50220" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pX-Zd-0lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJJ-aR-acv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fDj-5f-ypr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wLS-2w-pBP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EJJ-aR-acv" firstAttribute="bottom" secondItem="0zW-MC-UdJ" secondAttribute="bottom" id="2BY-B3-fwI"/>
                            <constraint firstItem="EJJ-aR-acv" firstAttribute="top" secondItem="0zW-MC-UdJ" secondAttribute="top" id="N5d-TU-vEu"/>
                            <constraint firstItem="EJJ-aR-acv" firstAttribute="leading" secondItem="0zW-MC-UdJ" secondAttribute="leading" id="TTl-7x-suy"/>
                            <constraint firstItem="EJJ-aR-acv" firstAttribute="trailing" secondItem="0zW-MC-UdJ" secondAttribute="trailing" id="ec8-K1-P27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zW-MC-UdJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Z2" image="pencil.circle" catalog="system" id="aH5-CA-p5H"/>
                    <connections>
                        <outlet property="mainScroll" destination="EJJ-aR-acv" id="S2Z-cs-6j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DJ-e8-U8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="805"/>
        </scene>
        <!--P1-->
        <scene sceneID="Kh6-t9-sRi">
            <objects>
                <viewController id="Chl-NU-Ld5" customClass="P1" customModule="UIScrollView50220" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ank-gL-6EO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79g-ld-bJw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Srd-pX-Neg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rx8-AE-MHh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="79g-ld-bJw" firstAttribute="leading" secondItem="j24-bl-DUC" secondAttribute="leading" id="07W-y3-RLo"/>
                            <constraint firstItem="79g-ld-bJw" firstAttribute="top" secondItem="j24-bl-DUC" secondAttribute="top" id="C26-rA-a4u"/>
                            <constraint firstItem="79g-ld-bJw" firstAttribute="bottom" secondItem="j24-bl-DUC" secondAttribute="bottom" id="RNp-yj-sm3"/>
                            <constraint firstItem="79g-ld-bJw" firstAttribute="trailing" secondItem="j24-bl-DUC" secondAttribute="trailing" id="YIP-5s-Noz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j24-bl-DUC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="P1" image="pencil.circle" catalog="system" id="twC-1x-u3O"/>
                    <connections>
                        <outlet property="mainScroll" destination="79g-ld-bJw" id="RHn-yz-Xrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYV-lK-hII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="805"/>
        </scene>
        <!--P2-->
        <scene sceneID="Svf-Kd-2F6">
            <objects>
                <viewController id="jXL-7a-ci3" customClass="P2" customModule="UIScrollView50220" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lir-pj-gzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-pz-vsZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="N9s-Ih-UUt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e7r-0H-SPC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tCS-pz-vsZ" firstAttribute="bottom" secondItem="o9x-mv-BuY" secondAttribute="bottom" id="1Yh-Nj-bSp"/>
                            <constraint firstItem="tCS-pz-vsZ" firstAttribute="top" secondItem="o9x-mv-BuY" secondAttribute="top" id="NTO-lv-90b"/>
                            <constraint firstItem="tCS-pz-vsZ" firstAttribute="leading" secondItem="o9x-mv-BuY" secondAttribute="leading" id="QxW-qm-Thg"/>
                            <constraint firstItem="tCS-pz-vsZ" firstAttribute="trailing" secondItem="o9x-mv-BuY" secondAttribute="trailing" id="bfs-0V-5mV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9x-mv-BuY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="P2" image="pencil.circle" catalog="system" id="Pr5-Be-qeM"/>
                    <connections>
                        <outlet property="mainScroll" destination="tCS-pz-vsZ" id="6tQ-hd-uJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-1H-wJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
